{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset161 Calibri;}{\f3\fnil\fcharset1 Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont3\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs48\lang9 SUBSCRIBERS GALORE EXPIORING WORLD'S YOUTUBE CHANNELS\par
\fs36 Avantage:\par
This study seeks to analyze the relationships between content features, video attributes, and parasocial attributes \f1\endash  the characteristics that could lead to the creation of parasocial relationships\emdash among the top most subscribed YouTube channels. A quantitative content analysis was utilized in order to explore the videos of the most popular YouTube personalities. A stratified random sample was used to select 24 videos from each the top ten most subscribed YouTube channels. The findings of this study illuminate the relationship between content features, production features, and parasocial attributes.\par
\par
Section snippets\par
Literature review\par
YouTube has been the focus of academic research on several topics including girlhood (Maguire, 2015), masculinity (Morris & Anderson, 2015), accident awareness (Hawkins & Filtness, 2017), and the presentation of health-related issues (Briones et al., 2012, Desai et al., 2013, Harrison et al., 2016, Keelan et al., 2007, Kim et al., 2010, Yoo and Kim, 2012). Beyond topical analyses, studies have also explored characteristics of YouTube as a site of cultural production and communication, examining \par
\par
Materials and methods\par
This study utilized a content analysis to explore the videos of the most popular YouTube personalities. The sample consists of the ten most subscribed YouTube channels, as defined by specific criteria set by the researchers. Channels were excluded from analysis for the following reasons: presenting content originally produced for mainstream media, hosting non-English language videos, or lacking at least twenty-four videos across the twenty-four month period. Additionally, channels were excluded \par
\par
Results\par
RQ1 explores the relationship between self-disclosure and video genre. In order to address this relationship, a Chi-square test of independence was calculated comparing the frequency of self-disclosure in each of the genre of videos. The results of this test indicated that a larger percentage of vlogs (58.60%) contained positive self-disclosure than gaming videos (20.70%), tutorials (10.30%), other videos (6.90%), and sketches (3.40%), \f2\lang1032\'f72 (4, N = 234) = 15.32, V\f3\u8727?\f0  = 0.26, p < 0.01. A 2 \'d7 5\par
\par
Discussion\par
The purpose of this study is to explore the ways in which top YouTube channels utilized video content features, production features, and self-disclosure to \fs22\lang9\par
This study seeks to analyze the relationships between content features, video attributes, and parasocial attributes \f1\endash  the characteristics that could lead to the creation of parasocial relationships\emdash among the top most subscribed YouTube channels. A quantitative content analysis was utilized in order to explore the videos of the most popular YouTube personalities. A stratified random sample was used to select 24 videos from each the top ten most subscribed YouTube channels. The findings of this study illuminate the relationship between content features, production features, and parasocial attributes.\par
\par
Section snippets\par
Literature review\par
YouTube has been the focus of academic research on several topics including girlhood (Maguire, 2015), masculinity (Morris & Anderson, 2015), accident awareness (Hawkins & Filtness, 2017), and the presentation of health-related issues (Briones et al., 2012, Desai et al., 2013, Harrison et al., 2016, Keelan et al., 2007, Kim et al., 2010, Yoo and Kim, 2012). Beyond topical analyses, studies have also explored characteristics of YouTube as a site of cultural production and communication, examining \par
\par
Materials and methods\par
This study utilized a content analysis to explore the videos of the most popular YouTube personalities. The sample consists of the ten most subscribed YouTube channels, as defined by specific criteria set by the researchers. Channels were excluded from analysis for the following reasons: presenting content originally produced for mainstream media, hosting non-English language videos, or lacking at least twenty-four videos across the twenty-four month period. Additionally, channels were excluded \par
\par
Results\par
RQ1 explores the relationship between self-disclosure and video genre. In order to address this relationship, a Chi-square test of independence was calculated comparing the frequency of self-disclosure in each of the genre of videos. The results of this test indicated that a larger percentage of vlogs (58.60%) contained positive self-disclosure than gaming videos (20.70%), tutorials (10.30%), other videos (6.90%), and sketches (3.40%), \f2\lang1032\'f72 (4, N = 234) = 15.32, V\f3\u8727?\f0  = 0.26, p < 0.01. A 2 \'d7 5\par
\par
Discussion\par
The purpose of this study is to explore the ways in which top YouTube channels utilized video content features, production features, and self-disclosure to \lang9\par
You can subscribe to channels you like to see more content from those channels. You can find a Subscribe button under any YouTube video or on a channel's page. Once you subscribe to a channel, any new videos it publishes will show up in your Subscriptions feed.\par
You may also start getting notifications when a channel you subscribe to publishes new content. By default, we\rquote ll only send you the highlights from the channel. Learn how to manage your notifications.\par
\par
Open the YouTube app or go to m.youtube.com.\par
Sign in to YouTube.\par
If you're on the Home tab "":\par
Below the video whose channel you want to subscribe to, tap the channel icon.\par
Tap Subscribe "".\par
If you're watching a video whose channel you want to subscribe to:\par
Below the video, tap Subscribe "".\par
Once you subscribe to a channel, you\rquote ll see a list of recommended channels on your screen. They are based on related channels that you're not already subscribed to. You can always view a channel\rquote s content before subscribing.\par
\par
When you\rquote ll get notifications\par
\par
When you subscribe to a channel, we\rquote ll automatically send you notifications about the highlights from that channel. You can opt to get a notification every time the channel publishes code.\par
 Johnson Verghese, Managing Director at Fossil Group, noted, "The partnership with Myntra has allowed us to reach consumers in every corner of the country, something that would have been challenging through traditional brick-and-mortar channels. So, I look at the partnership we have with Myntra as a force multiplier. It has the ability to bring brands to every corner of the country at a pace much faster than we would have been able to accomplish anywhere else."\par
\par
Key milestones and growth\par

\pard\ri-900\sa200\sl276\slmult1\tx9990 Reflecting on their journey, both Sharon and Johnson highlighted several key milestones. One of the many notable achievements has been the successful launch of various brands under the Fossil Group umbrella. Brands like Fossil, Armani Exchange, and Michael Kors have resonated\'85You can subscribe to channels you like to see more content from those channels. You can find a Subscribe button under any YouTube video or on a channel's page. Once you subscribe to a channel, any new videos it publishes will show up in your Subscriptions feed.\par

\pard\sa200\sl276\slmult1 You may also start getting notifications when a channel you subscribe to publishes new content. By default, we\rquote ll only send you the highlights from the channel. Learn how to manage your notifications.\par
 Subscribe to a YouTube channel\par
Open the YouTube app or go to m.youtube.com.\par
Sign in to YouTube.\par
If you're on the Home tab "":\par
Below the video whose channel you want to subscribe to, tap the channel icon.\par
Tap Subscribe "".\par
If you're watching a video whose channel you want to subscribe to:\par
Below the video, tap Subscribe "".\par
Once you subscribe to a channel, you\rquote ll see a list of recommended channels on your screen. They are based on related channels that you're not already subscribed to. You can always view a channel\rquote s content before subscribing.\par
\par
When you subscribe to a channel, we\rquote ll automatically send you notifications about the highlights from that channel. You can opt to get a notification every time the channel publishes cont\'85\par
 Johnson Verghese, Managing Director at Fossil Group, noted, "The partnership with Myntra has allowed us to reach consumers in every corner of the country, something that would have been challenging through traditional brick-and-mortar channels. So, I look at the partnership we have with Myntra as a force multiplier. It has the ability to bring brands to every corner of the country at a pace much faster than we would have been able to accomplish anywhere else."\par
\par
Key milestones and growth\par
Reflecting on their journey, both Sharon and Johnson highlighted several key milestones. One of the many notable achievements has been the successful launch of various brands under the Fossil Group umbrella. Brands like Fossil, Armani Exchange, and Michael Kors have resonated\'85\par
}
 